{
  "name": "newbie-dev",
  "version": "1.0.0",
  "description": "Blog Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/eslint public/js/*.js",
    "fix": "./node_modules/.bin/eslint public/js/*.js --fix",
    "build": "webpack -p",
    "babel": "babel --presets es2015 src/app.js -o build/main.bundle.js",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhduc/jekyll-hyde.git"
  },
  "author": "ducdh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhduc/jekyll-hyde/issues"
  },
  "homepage": "https://github.com/dhduc/jekyll-hyde#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-postcss": "^0.9.0",
    "jit-grunt": "^0.10.0",
    "react": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "peerDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib": "~0.3.0"
  }
}
